:root {
}

.header {
    color: rgb(255, 255, 255);
    font-size: 48px;
    -unity-text-outline-color: rgb(255, 71, 71);
    -unity-text-outline-width: 1.5px;
}

.menuButton {
    font-size: 60px;
    width: 500px;
    height: 250px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
    top: 40%;
    bottom: auto;
    position: relative;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(89, 89, 89);
    color: rgb(255, 255, 255);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: bold;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/Sprites/Basic_GUI_Bundle/ButtonsText/ButtonText_Small_Square.png?fileID=21300000&guid=3220f48aca4127646a7985497c1b743e&type=3#ButtonText_Small_Square");
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center;
    background-position-x: center;
}
